<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body{
            font-size: 16px;
        }

        ul{
            font-style: italic;
            line-height: 3;
            text-align: center;
            text-decoration:none;
        }

        .amarelo {
            color: yellow;
        }

        .vermelho{
            color: red;
        }

        .marrom {
            color:brown;
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>